\select@language {english}
\contentsline {section}{\numberline {1}Short Summary}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Math of the new theory }{4}
\contentsline {subsection}{\numberline {3.1}Warning in the book "CLASSICAL ELECTRODYNAMICS" from John David Jackson}{5}
\contentsline {section}{\numberline {4}Combine Biot Savart formula \\with Coulomb force and Lorentz force}{5}
\contentsline {subsection}{\numberline {4.1}Transform cross product to sum of scalar products}{6}
\contentsline {section}{\numberline {5}The electric forces}{9}
\contentsline {subsection}{\numberline {5.1}Cherged particle beam deflection according \\Special Relativity versus Coulomb and Lorentz force}{9}
\contentsline {subsection}{\numberline {5.2}Static force equation extended with dynamic Lorentz Force}{10}
\contentsline {subsection}{\numberline {5.3}A limiting radius $r_g$}{10}
\contentsline {subsection}{\numberline {5.4}Adding magnetic dipol to magnetic dipol force}{11}
\contentsline {section}{\numberline {6}The complete force equation \\ for two opposit charged particles \\rotating around their center of mass}{12}
\contentsline {subsection}{\numberline {6.1}Some basics for a rotating two particle system}{12}
\contentsline {subsection}{\numberline {6.2}Force equation}{12}
\contentsline {subsection}{\numberline {6.3}Squared velocity equation}{13}
\contentsline {subsection}{\numberline {6.4}Energy equation derived from velocity equation}{14}
\contentsline {section}{\numberline {7}Kinetic energy, angular moment, and frequency \\dependent on rotation radius $r_1$ only.}{14}
\contentsline {subsection}{\numberline {7.1}Kinetic rotation energy}{15}
\contentsline {subsubsection}{\numberline {7.1.1}Comparison with the Bohr Model}{15}
\contentsline {subsection}{\numberline {7.2}Potential energy}{15}
\contentsline {subsection}{\numberline {7.3}Angular moment}{16}
\contentsline {subsection}{\numberline {7.4}Rotation frequency}{16}
\contentsline {section}{\numberline {8}Connection to photon and spectral lines}{17}
\contentsline {subsection}{\numberline {8.1}Rotation frequency and photon frequency}{17}
\contentsline {subsection}{\numberline {8.2}Angular moment}{17}
\contentsline {subsection}{\numberline {8.3}Energy}{18}
\contentsline {section}{\numberline {9}Calculation from using spectral lines}{19}
\contentsline {section}{\numberline {10}Energy minimum link to Neutron}{19}
\contentsline {section}{\numberline {11}Consequences of the new theory }{21}
\contentsline {section}{\numberline {12}The Photon model}{22}
\contentsline {subsection}{\numberline {12.1}The force equations for a photon}{22}
\contentsline {subsection}{\numberline {12.2}Kinetic energy of a photon}{23}
\contentsline {subsection}{\numberline {12.3}Particle mass energy of a photon}{24}
\contentsline {subsection}{\numberline {12.4}Potential energy of a photon}{24}
\contentsline {subsection}{\numberline {12.5}Angular moment of a photon}{24}
\contentsline {subsection}{\numberline {12.6}Rotation frequency of a photon}{25}
\contentsline {subsection}{\numberline {12.7}Translational photon particle energy}{26}
\contentsline {subsection}{\numberline {12.8}Translational photon energy by Lorentz mass}{26}
\contentsline {section}{\numberline {13}Hydrogen spin flip}{27}
\contentsline {section}{\numberline {14}Summary}{27}
\contentsline {section}{\numberline {15}Discussion, Questions, and Outlook}{29}
\contentsline {subsection}{\numberline {15.1}Mass equivalence of Energy and Mass}{29}
\contentsline {subsection}{\numberline {15.2}Math problem: Is the energy caused by the Lorentz Force\\ a source for gravitation ?}{29}
\contentsline {subsection}{\numberline {15.3}Proposed Experiment: Do photons photons consist of charged masses ?}{30}
\contentsline {subsection}{\numberline {15.4}Open question: Do photons exist with the same frequency\\ but different energies ?}{30}
\contentsline {subsection}{\numberline {15.5}Limitations of the new theory}{30}
\contentsline {subsection}{\numberline {15.6}Question: Is there a link to unstable orbits for radioactive atoms?}{31}
\contentsline {subsection}{\numberline {15.7}Conclusions and open questions for the structure of electrons and protons}{32}
\contentsline {subsection}{\numberline {15.8}Tasks to support this new theory}{32}
\contentsline {section}{\numberline {16}Hint for numerical calculation}{32}
