\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentz force and Magnetic force as defined before today}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces in conductors with a current}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New definition of the Lorentz force}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New explanation for forces between conductors with a current}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eliminating magnetism}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explaining magnets force on charged particles}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explaining magnets force on other magnets}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New Lorentz formula}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comments}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Corrections}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}2017-01-12}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2017-01-13}{5}{subsection.10.2}}
