#Particle Movement Simulator - Jan Kechel
#Fri Jan 13 11:31:55 CET 2017
single_particle_11_mass=null
ppDestroy=false
single_particle_3_charge=-1.6E-19
single_particle_15_mass=null
single_particle_1_position_z=0.5
single_particle_1_position_y=0.0
single_particle_1_position_x=0.5
single_particle_6_position_z=null
single_particle_6_position_y=null
single_particle_6_position_x=null
single_particle_19_mass=null
single_particle_0_charge=-1.6E-19
single_particle_3_velocity_z=0.0
single_particle_3_velocity_y=0.0
single_particle_3_velocity_x=0.0
single_particle_8_velocity_z=null
single_particle_8_velocity_y=null
single_particle_8_velocity_x=null
eFormulaBz=500
single_particle_17_position_z=null
single_particle_8_mass=null
eFormulaBy=1000*sin( t*2*PI*100-PI/2)
single_particle_17_position_y=null
eFormulaBx=0
single_particle_17_position_x=null
tEndTime=0.4
single_particle_19_charge=null
single_particle_0_mass=9.1E-20
single_particle_14_velocity_z=null
sStepNumberMultiples=100
single_particle_14_velocity_y=null
single_particle_14_velocity_x=null
single_particle_7_charge=null
single_particle_19_velocity_z=null
single_particle_19_velocity_y=null
single_particle_19_velocity_x=null
ppCorner2Z=1
single_particle_4_mass=null
ppCorner2Y=1
ppCorner2X=1
single_particle_16_charge=null
single_particle_12_position_z=null
single_particle_12_position_y=null
single_particle_12_position_x=null
ppAmountOfParticlesToCreate=0
ppCorner1Z=-1
ppCorner1Y=-1
ppCorner1X=-1
single_particle_4_position_z=null
single_particle_4_position_y=null
single_particle_4_position_x=null
single_particle_9_position_z=null
single_particle_12_mass=null
single_particle_9_position_y=null
single_particle_9_position_x=null
ppSpeedMin=-2
single_particle_1_velocity_z=0.0
single_particle_1_velocity_y=0.0
single_particle_1_velocity_x=0.0
fFormulaFgz=z * m * 0
single_particle_6_velocity_z=null
single_particle_16_mass=null
fFormulaFgy=y * m * 0
single_particle_6_velocity_y=null
fFormulaFgx=x * m * 0
single_particle_6_velocity_x=null
single_particle_4_charge=null
single_particle_13_charge=null
single_particle_5_mass=null
single_particle_12_velocity_z=null
single_particle_12_velocity_y=null
single_particle_12_velocity_x=null
single_particle_17_velocity_z=null
single_particle_17_velocity_y=null
single_particle_17_velocity_x=null
single_particle_1_charge=-1.6E-19
single_particle_9_mass=null
single_particle_10_position_z=null
single_particle_10_position_y=null
single_particle_1_mass=9.1E-20
single_particle_10_position_x=null
single_particle_10_charge=null
single_particle_15_position_z=null
single_particle_15_position_y=null
single_particle_15_position_x=null
tFormulaPz=z + ((c+j)/2)*t
tFormulaPy=y + ((b+i)/2)*t
tFormulaPx=x + ((a+h)/2)*t
single_particle_2_position_z=0.5
single_particle_2_position_y=0.5
single_particle_2_position_x=0.51
single_particle_7_position_z=null
fFormulaFez=q * z
single_particle_7_position_y=null
fFormulaFey=q * y
single_particle_7_position_x=null
fFormulaFex=q * x
single_particle_17_charge=null
interactingforceFormulaFez=0
interactingforceFormulaFey=0
interactingforceFormulaFex=0
single_particle_4_velocity_z=null
single_particle_4_velocity_y=null
ppDestroyAfter=0.1
single_particle_4_velocity_x=null
single_particle_9_velocity_z=null
single_particle_9_velocity_y=null
single_particle_9_velocity_x=null
single_particle_18_position_z=null
single_particle_18_position_y=null
single_particle_18_position_x=null
single_particle_13_mass=null
single_particle_8_charge=null
single_particle_10_velocity_z=null
single_particle_10_velocity_y=null
single_particle_10_velocity_x=null
single_particle_15_velocity_z=null
single_particle_15_velocity_y=null
single_particle_17_mass=null
single_particle_15_velocity_x=null
tStartTime=0
single_particle_5_charge=null
single_particle_13_position_z=null
ppParticleType=0
single_particle_13_position_y=null
single_particle_6_mass=null
single_particle_13_position_x=null
single_particle_14_charge=null
single_particle_2_charge=-1.6E-19
single_particle_2_mass=1.6E-17
single_particle_5_position_z=null
single_particle_5_position_y=null
single_particle_5_position_x=null
sSaveOnlyStartEndPoints=false
single_particle_11_charge=null
single_particle_2_velocity_z=0.0
single_particle_2_velocity_y=0.0
single_particle_2_velocity_x=0.0
single_particle_7_velocity_z=null
single_particle_7_velocity_y=null
single_particle_7_velocity_x=null
eFormulaGz=-9.81/sqrt(x*x + y*y + z*z) * (z/(abs(x)+abs(y)+abs(z)))
eFormulaGy=-9.81/sqrt(x*x + y*y + z*z) * (y/(abs(x)+abs(y)+abs(z)))
eFormulaGx=-9.81/sqrt(x*x + y*y + z*z) * (x/(abs(x)+abs(y)+abs(z)))
single_particle_0_position_z=0.5
sWriteDataFiles=true
single_particle_0_position_y=0.5
single_particle_0_position_x=0.5
single_particle_13_velocity_z=null
single_particle_10_mass=null
single_particle_13_velocity_y=null
single_particle_13_velocity_x=null
single_particle_18_velocity_z=null
single_particle_18_velocity_y=null
single_particle_18_velocity_x=null
sOutputDirectory=/home/jan/papa/simulations
single_particle_14_mass=null
single_particle_11_position_z=null
single_particle_11_position_y=null
single_particle_11_position_x=null
single_particle_16_position_z=null
single_particle_16_position_y=null
single_particle_16_position_x=null
fFormulaFmz=a * y * q - b * x * q
single_particle_9_charge=null
fFormulaFmy=c * x * q - a * z * q
single_particle_18_mass=null
fFormulaFmx=b * z * q - c * y * q
single_particle_18_charge=null
single_particle_3_position_z=0.5
single_particle_3_position_y=0.0
single_particle_3_position_x=0.51
single_particle_7_mass=null
ppDestroyLeavingParticles=false
single_particle_8_position_z=null
single_particle_8_position_y=null
single_particle_8_position_x=null
eFormulaEz=0
eFormulaEy=0
single_particle_6_charge=null
eFormulaEx=1000*sin(t*2*PI*100)
single_particle_0_velocity_z=0.0
single_particle_0_velocity_y=0.0
single_particle_0_velocity_x=0.0
single_particle_5_velocity_z=null
single_particle_5_velocity_y=null
single_particle_15_charge=null
single_particle_5_velocity_x=null
single_particle_3_mass=1.6E-17
ppSpeedMax=2
single_particle_19_position_z=null
single_particle_19_position_y=null
single_particle_19_position_x=null
single_particle_11_velocity_z=null
tStepSize=0.00001
single_particle_11_velocity_y=null
single_particle_11_velocity_x=null
tFormulaVz=f + c/(m*1/sqrt(1-s*s/(300000000*300000000))) * t
tFormulaVy=e + b/(m*1/sqrt(1-s*s/(300000000*300000000))) * t
single_particle_16_velocity_z=null
tFormulaVx=d + a/(m*1/sqrt(1-s*s/(300000000*300000000))) * t
single_particle_16_velocity_y=null
single_particle_16_velocity_x=null
single_particle_12_charge=null
single_particle_14_position_z=null
single_particle_14_position_y=null
single_particle_14_position_x=null
