#Particle Movement Simulator - Jan Kechel
#Thu Aug 28 22:59:27 CEST 2008
ppParticleType=0
fFormulaFgz=z * m
fFormulaFgy=y * m
fFormulaFgx=x * m
ppCorner2Z=1
fFormulaFmz=0
ppDestroy=false
ppCorner2Y=1
fFormulaFmy=0
ppCorner2X=1
fFormulaFmx=0
eFormulaBz=0
eFormulaBy=0
eFormulaBx=0
eFormulaEz=100*sin(t*50)
eFormulaEy=100*sin(t*50)
eFormulaEx=1000*sin(t*100)
tEndTime=1
sSaveOnlyStartEndPoints=false
ppDestroyAfter=0
ppSpeedMax=2
tStartTime=0
ppCorner1Z=-1
ppCorner1Y=-1
ppCorner1X=-1
eFormulaGz=-9.81/sqrt(x*x + y*y + z*z) * (z/(abs(x)+abs(y)+abs(z)))
eFormulaGy=-9.81/sqrt(x*x + y*y + z*z) * (y/(abs(x)+abs(y)+abs(z)))
eFormulaGx=-9.81/sqrt(x*x + y*y + z*z) * (x/(abs(x)+abs(y)+abs(z)))
tStepSize=0.0001
ppAmountOfParticlesToCreate=5
ppDestroyLeavingParticles=false
sOutputDirectory=/home/jan/papa/simulations
tFormulaPz=z + ((c+j)/2)*t
sStepNumberMultiples=10
tFormulaPy=y + ((b+i)/2)*t
fFormulaFez=q * z
tFormulaPx=x + ((a+h)/2)*t
fFormulaFey=q * y
fFormulaFex=q * x
tFormulaVz=f + c/m*t
tFormulaVy=e + b/m*t
tFormulaVx=d + a/m*t
ppSpeedMin=-2
