#Particle Movement Simulator - Jan Kechel
#Thu Aug 28 01:28:55 CEST 2008
ppParticleType=0
fFormulaFgz=z * m
sColorCodeStart=1
fFormulaFgy=y * m
fFormulaFgx=x * m
ppCorner2Z=1
fFormulaFmz=0
ppDestroy=false
ppCorner2Y=1
fFormulaFmy=0
ppCorner2X=1
fFormulaFmx=0
eFormulaBz=0
eFormulaBy=0
eFormulaBx=0
eFormulaEz=-0.5
eFormulaEy=0.5
eFormulaEx=3
tEndTime=5
sSaveOnlyStartEndPoints=true
ppDestroyAfter=0
sColorCodeEnd=2
ppSpeedMax=2
tStartTime=0
ppCorner1Z=-1
ppCorner1Y=-1
ppCorner1X=-1
eFormulaGz=-10/sqrt(x*x + y*y + z*z) * (z/(abs(x)+abs(y)+abs(z)))
eFormulaGy=-10/sqrt(x*x + y*y + z*z) * (y/(abs(x)+abs(y)+abs(z)))
eFormulaGx=-10/sqrt(x*x + y*y + z*z) * (x/(abs(x)+abs(y)+abs(z)))
tStepSize=0.001
ppAmountOfParticlesToCreate=5
ppDestroyLeavingParticles=false
sOutputDirectory=/home/jan/papa/simulations
tFormulaPz=z + ((c+j)/2)*t
sStepNumberMultiples=50
tFormulaPy=y + ((b+i)/2)*t
fFormulaFez=q * z
tFormulaPx=x + ((a+h)/2)*t
fFormulaFey=q * y
fFormulaFex=q * x
tFormulaVz=f + c/m*t
tFormulaVy=e + b/m*t
tFormulaVx=d + a/m*t
ppSpeedMin=-2
