#Particle Movement Simulator - Jan Kechel
#Sun Aug 31 20:09:16 CEST 2008
ppParticleType=0
fFormulaFgz=z * m * 0
fFormulaFgy=y * m * 0
fFormulaFgx=x * m * 0
ppCorner2Z=1
fFormulaFmz=a * y * q - b * x * q
ppDestroy=false
ppCorner2Y=1
fFormulaFmy=c * x * q - a * z * q
ppCorner2X=1
fFormulaFmx=b * z * q - c * y * q
eFormulaBz=500
eFormulaBy=1000*sin( t*2*PI*100000-PI/2)
eFormulaBx=0
eFormulaEz=0
eFormulaEy=0
eFormulaEx=1000*sin(t*2*PI*100000)
tEndTime=0.1
sSaveOnlyStartEndPoints=false
ppDestroyAfter=0.1
ppSpeedMax=2
tStartTime=0
ppCorner1Z=-1
ppCorner1Y=-1
ppCorner1X=-1
eFormulaGz=-9.81/sqrt(x*x + y*y + z*z) * (z/(abs(x)+abs(y)+abs(z)))
eFormulaGy=-9.81/sqrt(x*x + y*y + z*z) * (y/(abs(x)+abs(y)+abs(z)))
eFormulaGx=-9.81/sqrt(x*x + y*y + z*z) * (x/(abs(x)+abs(y)+abs(z)))
tStepSize=0.0000001
ppAmountOfParticlesToCreate=1
ppDestroyLeavingParticles=false
sOutputDirectory=/home/jan/papa/simulations
tFormulaPz=z + ((c+j)/2)*t
sStepNumberMultiples=1000
tFormulaPy=y + ((b+i)/2)*t
fFormulaFez=q * z
tFormulaPx=x + ((a+h)/2)*t
fFormulaFey=q * y
fFormulaFex=q * x
tFormulaVz=f + c/m*t
tFormulaVy=e + b/m*t
tFormulaVx=d + a/m*t
ppSpeedMin=-2
